apply plugin: 'android-library'


android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.+'
    compile 'com.squareup.dagger:dagger:1.0.1'
    provided 'com.squareup.dagger:dagger-compiler:1.2.+'
}

def repos = new File(rootDir, "repository")

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "file://${repos.absolutePath}"
            pom.version = '0.0.1'
            pom.groupId = 'com.anprosit'
            pom.artifactId = 'android.dagger'
        }
    }
}
