# LGTMCamera

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
DaggerAndroidHelperLibrary/: build.gradle
DaggerAndroidHelperLibrary/src/main/java/com/anprosit/android/dagger/ui/: DaggerFragment.java  DaggerPreferenceFragment.java
GestureDetectors/: build.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/yokomark/lgtm/: Kutan.java  KutanModule.java
app/src/main/java/jp/yokomark/lgtm/app/compose/entity/: ComposeData.java
app/src/main/java/jp/yokomark/lgtm/app/compose/event/: SaveSuccessEvent.java
app/src/main/java/jp/yokomark/lgtm/app/compose/model/: ComposeStateHolder.java
app/src/main/java/jp/yokomark/lgtm/app/compose/ui/: ComposeActivity.java
app/src/main/java/jp/yokomark/lgtm/app/compose/widget/: ComposeView.java
app/src/main/java/jp/yokomark/lgtm/app/history/event/: HistoryInvalidatedEvent.java  HistoryLoadedEvent.java
app/src/main/java/jp/yokomark/lgtm/app/history/model/: ComposeHistoryCollection.java
app/src/main/java/jp/yokomark/lgtm/app/history/ui/: ComposeHistoryActivity.java  ComposeHistoryAdapter.java
app/src/main/java/jp/yokomark/lgtm/app/home/model/: TakePicState.java
app/src/main/java/jp/yokomark/lgtm/app/home/ui/: MainActivity.java
app/src/main/java/jp/yokomark/lgtm/app/license/entity/: LicenseEntry.java
app/src/main/java/jp/yokomark/lgtm/app/license/model/: LicenseCollection.java
app/src/main/java/jp/yokomark/lgtm/media/client/: MediaStoreClient.java
app/src/main/java/jp/yokomark/lgtm/media/loader/: SaveImageTask.java
app/src/main/java/jp/yokomark/lgtm/media/utils/: AlbumUtils.java  ImageUtils.java
app/src/main/java/jp/yokomark/lgtm/misc/event/: EventBusUtils.java
app/src/main/java/jp/yokomark/lgtm/misc/model/: AbstractModel.java
app/src/main/java/jp/yokomark/lgtm/utils/: StorageUtils.java
app/src/main/res/layout/: activity_compose.xml  activity_license.xml  activity_list_history.xml  activity_main.xml  activity_preference.xml  fragment_license.xml  list_header_license.xml  list_item_history.xml  list_item_license.xml  list_sticky_header_license.xml
app/src/main/res/menu/: options_activity_compose.xml  options_activity_main.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: preference_list.xml
(+55 files in other folders)
