apply plugin: 'android-sdk-manager'
apply plugin: 'android'

Properties props = new Properties()
props.load(new FileInputStream(file("conf/keystore.properties")))

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0.0"
    }
    signingConfigs {
        debug {
        }
        release {
            storeFile file(props['STORE_PATH'])
            storePassword props['STORE_PASSWORD']
            keyAlias props['KEY_ALIAS']
            keyPassword props['KEY_PASSWORD']
        }
    }

    buildTypes {
        release {
            debuggable false
            zipAlign true
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
        debug {
            versionNameSuffix " (Debug)"
            debuggable true
            zipAlign true
            runProguard false
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile project(':AndroidBootstrap')
    compile project(':DaggerAndroidHelperLibrary')
    compile project(':GestureDetectors')
    compile 'jp.mixi.compatibility:AndroidDeviceCompatibility:0.2.0'
    compile 'com.squareup.dagger:dagger:1.2.+'
    compile 'com.squareup:otto:1.3.+'
    compile 'com.laevatein:Laevatein:0.9.11'
    compile 'se.emilsjolander:stickylistheaders:2.2.0'
    provided 'com.squareup.dagger:dagger-compiler:1.2.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
