<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.yokomark.lgtm.app.preference.ui.PreferenceActivity">
    <fragment
        android:id="@+id/fragment_list_preference"
        android:name="jp.yokomark.lgtm.app.preference.ui.PreferenceListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>